<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 800px;
      margin: 20px auto;
    }

    section {
      width: 200px;
      height: 80px;
      outline: 1px solid gray;
      background: lightgray
    }

    header {
      outline: 2px solid red;
      display: flex;
      justify-content: space-between;
    }

    main {
      outline: 2px solid green;
      display: flex;
      justify-content: space-between;
    }


    footer {
      outline: 2px solid blue;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <section>1</section>
    <section>2</section>
  </header>
  <main>
    <section></section>
    <section></section>
    <section></section>
  </main>
  <footer>
    <section></section>
  </footer>

</body>

</html>